# skinet

./: skinet.sln
API/: API.csproj  Startup.cs
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
API/backup/: API - Backup.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Migrations/: 20220523014144_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
